# http-vs-web-socket-fullstack-chat

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/poc/backend/: Application.java  BackendApplication.java
backend/src/main/java/com/poc/backend/controller/: HttpChatController.java  WebSocketController.java
backend/src/main/java/com/poc/backend/controller/config/: WebSocketConfig.java
backend/src/main/java/com/poc/backend/dataAccess/: IDataAccess.java  InMemoryData.java
backend/src/main/java/com/poc/backend/dto/: Message.java
backend/src/test/java/com/poc/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  backend-url.service.spec.ts  backend-url.service.ts
frontend/src/app/http-chat/: http-chat.component.html  http-chat.component.spec.ts  http-chat.component.ts  http-chat.service.spec.ts  http-chat.service.ts
frontend/src/app/model/: Message.ts
frontend/src/app/web-socket-chat/: web-socket-chat.component.html  web-socket-chat.component.spec.ts  web-socket-chat.component.ts  web-socket-chat.service.spec.ts  web-socket-chat.service.ts
